hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#Replace following with your configuration
url=jdbc:mysql://localhost:3306/data_visualization?useUnicode=true&characterEncoding=UTF-8
username=root
password=
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true